/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Header Styles */
.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #2c5aa0, #1e3f73);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    height: 40px;
    border-radius: 5px;
}

.logo span {
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-menu {
    position: relative;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-list li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-list li a:hover {
    color: #ffd700;
}

.nav-list li a:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffd700;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(rgba(44, 90, 160, 0.8), rgba(30, 63, 115, 0.8)), url('/images/web.4.jpg') center/cover;
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-description {
    max-width: 800px;
    margin: 0 auto;
}

.hero-description p {
    font-size: 1.2rem;
    line-height: 1.8;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}

/* CTA Buttons */
.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.cta-btn {
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    display: inline-block;
}

.cta-btn.primary {
    background: #ffd700;
    color: #2c5aa0;
}

.cta-btn.primary:hover {
    background: #ffed4e;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

.cta-btn.secondary {
    background: transparent;
    color: white;
    border-color: white;
}

.cta-btn.secondary:hover {
    background: white;
    color: #2c5aa0;
    transform: translateY(-2px);
}

.cta-btn.tertiary {
    background: #2c5aa0;
    color: white;
}

.cta-btn.tertiary:hover {
    background: #1e3f73;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 90, 160, 0.4);
}

/* Updates Section */
.updates-section {
    padding: 4rem 0;
    min-height: 100vh;
    background: linear-gradient(rgba(44, 90, 160, 0.8), rgba(30, 63, 115, 0.8)), url('/images/w1eb.jpg') center/cover;
}

.updates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.update-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.update-card:hover {
    transform: translateY(-5px);
}

.update-icon {
    width: 60px;
    height: 60px;
    background: #2c5aa0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: white;
    font-size: 2rem;
}

.update-content h3 {
    color: #2c5aa0;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.update-content p {
    color: #666;
    line-height: 1.6;
}

/* Container for main content */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    min-height: auto;
    align-items: start;
    margin-top: 2rem;
}

/* Section styling */
.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c5aa0;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 10px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #2c5aa0;
}

/* Welcome Section */
.welcome-section {
    background: #2c5aa0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.welcome-content {
    display: flex;
    flex-direction: column;
}

.welcome-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.welcome-text {
    padding: 30px;
    background-color: #e8f1ff;
}

.welcome-text p {
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.7;
    text-align: justify;
    color: #444;
}

.signature {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
}

.signature p {
    margin-bottom: 5px;
    font-size: 1rem;
    color: #2c5aa0;
}

/* Clients Section */
.clients-section {
    min-height: 100vh;
    background: linear-gradient(rgba(44, 90, 160, 0.8), rgba(30, 63, 115, 0.8)), url('/images/w2eb.jpg') center/cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.clients-content {
    padding: 20px;
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.client-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.client-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.client-item h4 {
    color: #2c5aa0;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.client-item p {
    color: #666;
    font-size: 0.8rem;
}

/* Social Media Icons */
.social-media {
    background: #1a1a1a;
    padding: 2rem 0;
    text-align: center;
}

.social-container h3 {
    color: white;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
    justify-content: center;
}

.social-media .icon {
    display: flex;
    align-items: center;
}

.social-media .icon a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-media .icon a:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.social-media .icon .fa-facebook:hover { background: #3b5998; }
.social-media .icon .fa-twitter:hover { background: #1da1f2; }
.social-media .icon .fa-linkedin:hover { background: #0077b5; }
.social-media .icon .fa-tiktok:hover { background: #000; }
.social-media .icon .fa-youtube:hover { background: #ff0000; }
.social-media .icon .fa-instagram:hover {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

/* Footer */
footer {
    background: #2c5aa0;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

footer p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.footer-content p a{
    background: #fff;
}

.footer-content p a:hover{
    background: yellow;
}

/* Animation for smooth loading */
.welcome-section, .clients-section, .update-card {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero-description p {
        font-size: 1.1rem;
    }
    .container {
        padding: 15px;
    }
    .main-content {
        gap: 30px;
    }
    .section-title {
        font-size: 2rem;
    }
    .welcome-text {
        padding: 25px;
    }
    .cta-buttons {
        gap: 0.8rem;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    .nav-list {
        flex-direction: column;
        gap: 1rem;
    }
    .hero {
        padding: 2rem 0;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero-description p {
        font-size: 1rem;
    }
    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .cta-btn {
        width: 200px;
        text-align: center;
    }
    .main-content {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    .container {
        padding: 10px;
    }
    .section-title {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    .welcome-image {
        height: 200px;
    }
    .welcome-text {
        padding: 20px;
    }
    .welcome-text p {
        font-size: 0.95rem;
        margin-bottom: 15px;
    }
    .updates-grid {
        grid-template-columns: 1fr;
    }
    .clients-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: 0 15px;
    }
    .logo img {
        height: 50px;
    }
    .hero {
        padding: 1.5rem 0;
    }
    .hero h1 {
        font-size: 1.5rem;
    }
    .hero-description p {
        font-size: 0.9rem;
    }
    .container {
        padding: 8px;
    }
    .section-title {
        font-size: 1.5rem;
    }
    .welcome-text {
        padding: 15px;
    }
    .welcome-text p {
        font-size: 0.9rem;
    }
    .update-card {
        padding: 1.5rem;
    }
    .clients-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 320px) {
    .hero h1 {
        font-size: 1.3rem;
    }
    .section-title {
        font-size: 1.3rem;
    }
}

/* Focus states for accessibility */
.cta-btn:focus,
.nav-list li a:focus {
    outline: 2px solid #ffd700;
    outline-offset: 2px;
}